MONGODB_URI=mongodb+srv://ferchichiseddik:55100867@cluster0.fecf70w.mongodb.net/boutique-vetements?retryWrites=true&w=majority&appName=Cluster05100867
JWT_SECRET=aynext_jwt_secret_key_2024_very_secure
SESSION_SECRET=aynext_session_secret_2024_very_secure
PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=6639493239-0vp4u86ckvjvdnt8vomucpk86cdda39k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

# Configuration Email
EMAIL_USER=ayoubbenromdan8@gmail.com
EMAIL_PASSWORD=rbem phxk prvl ibcz
